############################################################
#
# 配置数据源相关
#
############################################################
spring.datasource.name=price_audit_zdzl_new_web_service
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/price_audit_zdzl_new_web_service?allowMultiQueries=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true


############################################################
#
# mybatis 配置
#
############################################################
# mybatis 扫描位置
mybatis.type-aliases-package=com.lin.dao
mybatis.mapper-locations=classpath:mappers/*.xml
# 下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

# 设置打印sql语句
logging.level.com.lin.dao=debug

# 通用Mapper配置
mapper.mappers=com.lin.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#############################################
#
# Service 服务器相关配置
#
#############################################
# 配置服务器端口号
server.port=8076


#############################################
#
# Service - tomcat 相关常用配置
#
#############################################
# tomcat 的 URI 编码
server.tomcat.uri-encoding=UTF-8

