#############################################
#
# Service 服务器相关配置
#
#############################################
# 配置服务器端口号
server.port=9999


#############################################
#
# Service - tomcat 相关常用配置
#
#############################################
# tomcat 的 URI 编码
server.tomcat.uri-encoding=UTF-8

